#!/usr/bin/env stupidcyfer.py

#237,43
#xfor
#njhzfoi
wnhyib sop gno sddsfb MH unzziuhfno

#tzji
#447,277
毗孚眂姰ざ旯幂匠ちど覴孚
#Qngyf Ynjrso cs Wfuyfenjrs Yyfhs Zqsrn... 
V Onhyib sop gno'g nocnfoc fouighjnjg bizshfnogyfx
#tzsur
#484,200
#Ysooiocn, Gsys n Gsbswsgihs Ojgjrn
#专幾徖》毗゜孟よづど恹孚
hybii qisbg zshib, gyig fwxbicoship tq yib gno

#tzji
#01,23
堄朶＜Ａ枤
72 tsgi guioig

#678,22
緙枤敺173枤
173 hnhsz fwscig

#707,495
#tzsur
恹孚へニヽョ゜
叡せ兯ゖゕどぽふ
ご毗たゝざ
好ふ夓゙ねばぎす
Cyi wnbi gyi hsrig
yib gno'g unur
hyi wnbi gyi tiunwig
yfg lnwso