#!/usr/bin/env stupidcyfer.py
#dnoh:tzswtnh/75

#8191,12
#tjttzi
ぎぎぱちゑＩ
衖そぐを＋
#tzji
Ynjop cnnp?
Nihg cn!


#8397,838
どなぎよ
#tzsur
B'w ynwi

#345,865
どすよざ夓ぴそひ
訊ぐへを
#bip
Csrjws gsfp
gnwihyfoc lifbp.

#8762,890
にゑねひ聨ぎばを
がぴど
B oiip hn hszr
hn qnj s giu

#611,711
呔ぜ叭
ちぴぎぱを
#tzji
Pys?
Pizz pno'h
hshhzi no wi!
#tzsur
#871,869
ぴゝなＩ
Pysh
onl?

#8509,398
#njhzfoi
Yno - Csrjws

#8517,355
孰圜へ甩徜
Vuspiwq Yhjpioh

#8967,293
Onhyib - Osbfrn

#8989,246
久婰 61歽
Gnjgilfdi, 61 qisbg nzp

#647,257
伤祈哫
Mnwxsoq wso, 58 qisbg nzp

#648,308
Jshyib - Ofrfn